{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PhoneShop2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:webapplication220190408081749dbserver.database.windows.net,1433;Initial Catalog=WebApplication2;Persist Security Info=False;User ID=adminuser;Password=123@abcABC;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
